server {
    root /var/www/html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        include       fastcgi_params;
    }

    location ~ \.html$ {
        root /var/www/html/;
    }

    location ~ \.(gif|jpg|png)$ {
        root /var/www/html/images/;
    }
}